<!DOCTYPE html>
<html>
<title>Full Background Cover</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a { color: black; text-decoration: none;}
a:hover {color: #b5dddc; text-decoration: none; }



  * {
    padding: 0;
    margin: 0;
  }
  body {
    font-family: '돋음';
    font-size: 14px;
    color: #444444;
    position: relative;
    background-color: white;
    height: 100vh;
    background-size: cover;
  }


 section{
   background-image: url(pp.jpeg);
   background-size:cover; display:block; width:100%; height:250px; color:#ffffff;
   text-align: center; padding-top:100px; }
section h1{
  font-size: 2.5em;
}
section p{
  margin-bottom: 30px;
}
section h1,p,a{
  color: black;
position: relative; z-index:1000; /*맨 앞으로 나오도록 함*/
}


h2 {
  color: black;
  margin-top: 100px;
}

  li {
    list-style-type: none;
  }

  .clear {
    clear: both;
  }



}
.img .content{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:5rem;
     color: white;
     z-index: 2;
     text-align: center;
}

  header {
    width: 1140px;
    height: 100px;
    margin: 0 auto;
    /* border: solid 1px red; */
  }
  #logo {
    float: left;
    margin: 10px 0 0 0px;
    /* border: solid 1px red; */
  }
  #menus {
    float: right;
    /* border: solid 1px red;*/
  }
  #top_menu {
    text-align: right;
    margin-top: 30px;
    /* border: solid 1px red; */
  }
  #main_menu {
    margin-top: 40px;
    font-family: '맑은 고딕';
    font-size: 14px;
    color: black;
    /* border: solid 1px red; */
  }
  #main_menu li {
    display: inline;
    margin-left: 130px;
  }
  #main_menu a{
    text-decoration: none;
    color: black;
  }
  #main_img {
    width: 100%;
    height: 900px;
    background-image: url('pp.png');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 20px;
    /* border: solid 1px red;*/
  }
  #contents {
    width: 1140px;
    /*height: 300px;*/
    margin: 0 auto;
    /* border: solid 1px red; */
  }
  #sub_menu {
    width: 150px;
    float: left;
    top:40%;
     left:3%;
    margin-top: 25px;
    position: absolute;
     font-size:1rem;
     color: white;
     z-index: 1;
     text-align: left;
    /* border: solid 1px red; */
  }
  #sub_menu h3 {
    font-size: 18px;
    color: #b5dddc;
    padding: 5px;
    background-color: white;
  }
  #sub_menu li {
    padding: 10px;
    border-bottom: dotted 1px #cccccc;
  }
  #main_contents {
    width: 880px;
    float: right;
    margin-top: 25px;
    top:100%;
     left:50%;
    margin-top: 25px;
    position: absolute;
     font-size:1rem;
     color: white;
     z-index: 1;
     text-align: left;
    /* border: solid 1px red; */
  }
  #main_contents h3 {
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
  }
  #main_contents p {
    margin-top: 30px;
    line-height: 180%;
  }
  #main_contents #figure {
    margin-top: 30px;
    text-align: center;
  }
  #main_contents li{
    padding: 5px;
  }
  footer {
    width: 100%;
    height: 100px;
    margin-top: 300px;
    position: absolute;
     font-family: '맑은 고딕';
     font-size: 14px;
     color: black;
     z-index: 1;
     text-align: left;
    background-color: white;

    /* border: solid 1px red;*/
  }
  #footer_box {
    width: 1140px;
    height: 200px;
    margin: 0 auto;
    /* border: solid 1px green; */
  }
  #footer_logo {
    float: left;
    margin: 50px 0 0 10px;
    /* border: solid 1px red; */
  }
  #address {
    float: right;
    margin: 50px 100px 0 0;
    color: black;
    /* border: solid 1px red; */
  }
  #address_1{
    float: right;
    margin: 50px 300px 0 0;
    color: black;
    /* border: solid 1px red; */
  }

  .dot {
    width: 1000px;
    height: 562px;
    background-color:black;
    color: white;
    font-size:2rem;
    text-align: center;
    line-height: 100px;
    display: inline-block;
    margin: 50px 80px;
  }


</style>
<body>




<header>
  <div id='logo'>
    <a href='index.html'><img src='logo11.png'></a>
    </div>

    <nav id='menu'>
      <div id='top_menu'>
      로그인 | 회원가입 | 공지사항
      </div>

      <ul id='main_menu'>
        <li><a href="r1.html" >SKATEBOARDS</a></li>
        <li><a href="g1.html"> GALLERY</a></li>
        <li><a href="g2.html"style='color: #b5dddc'> VIDEOS</a></li>
        <li><a href="g3.html"> COLLABORATIONS</a></li>
        </ul>
        </nav>
        </header>


  <section>
    <h2>Supreme New York "Cherry" Skatevideo (Official Trailer)</h2><br><br>
    <p> https://youtu.be/j1ThJmXit50 </p>
    <p>동부의 스케이트보드 역사를 기록해온 필르머, 윌리엄 스트로벡(William Strobeck)과의 협업으로 진행되는 이번 비디오는 <br>
      Gonz, Jason Dill, Dylan Rieder, Eric Koston과 같이 시대를 대표하는 스케이터와 새로운 시대의 주역이 될 영건들까지 <br>
      현재 스케이트보드 씬을 총망라했다고 한다. “Cherry”의 첫 번째 티저를 확인해보자. 그리고 20년 전의 영상 “Love Supreme”을<br>
      감상하며 즐거운 복습이 되기를 바란다.</p>
    <div class="dot-wrapper">
    <div class="dot"><video width="1000" height="562" autoplay controls loop>
    <source src="supreme.mp4" type="video/mp4">
    <source src="supreme.mp4" type="video/ebm">
    <source src="supreme.mp4" type="video/ogg"></video></div>
  </div>

<div class="bgimg"></div>
   </section>

  <section id='contents'>

    <nav id='sub_menu'>
      <h3>VIDEO</a></h3>
      <ul>
        <li><a href="g2.html">DGK</a></li>
        <li><a href="v1.html"style='color: #b5dddc'>Supreme</a></li>
        </ul>
      </nav>


        </section>
        <div class='clear'></div><!--float 속성 해제 -->

        <footer>
         <div id='footer_box'>
           <div id="footer_logo">
             <img src='qq.png'>
             </div>
             <ul id='address'>
               <li>FOLLOW US</li><br><br>
                 <li><a href='https://www.facebook.com/DGK/'>Facebook</a></li>
                 <li><a href='https://www.instagram.com/dgk/'>Instagram</a></li>
                 </ul>
                 <ul id='address_1'>
                   <li>GET IN TOUCH</li><br><br>
                     <li><a href='https://www.google.com/intl/ko/gmail/about/'>+08 125 423</a></li>
                     <li><a href='https://www.google.com/intl/ko/gmail/about/'>info@gmail.com</a></li>



                     </ul>
                 </div>
          </footer>
</body>
</html>
